# ไฟล์ .env
DB_HOST=mysql://e4mYKQbM7nfERQC.root:VxyIkqr6xKhX0iMX@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl={"rejectUnauthorized":true}
DB_PORT=4000
DB_USER=xxxx.root
DB_PASSWORD=VxyIkqr6xKhX0iMX
DB_NAME=garbage_db