# frontend/.env
VITE_API_BASE_URL=http://localhost:3000/api
# ไฟล์: .env (ตัวนอกสุด)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=garbage_db
DB_PORT=3306

# 👇 เพิ่มบรรทัดนี้เข้าไปครับ (ตั้งรหัสอะไรก็ได้ยาวๆ ยากๆ)
JWT_SECRET=Ohmmy_Garbage_Secret_Key_2026