# Database (TiDB) - ใช้ชุดเดิมได้เลย
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=e4mYKQbM7nfERQC.root
DB_PASSWORD=XulehXIjJARlA68z
DB_PORT=4000
DB_NAME=garbage_db

# Frontend API URL (ชี้มาที่เครื่องตัวเอง)
VITE_API_BASE_URL=http://localhost:3000/api

# Google Login
VITE_GOOGLE_CLIENT_ID=ใส่_Client_ID_ของจริง_ที่นี่